# garit-server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml
src/main/java/com/garit/study/: InitDb.java  StudyApplication.java
src/main/java/com/garit/study/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/garit/study/controller/: BookForm.java  HelloController.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java  TestController.java
src/main/java/com/garit/study/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/garit/study/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/com/garit/study/exception/: NotEnoughStockException.java
src/main/java/com/garit/study/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
src/main/java/com/garit/study/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/com/garit/study/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
src/main/java/com/garit/study/service/: ItemService.java  MemberService.java  OrderService.java  UpdateItemDto.java
src/main/java/com/garit/study/service/query/: OrderQueryService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: jumbotron-narrow.css
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: bodyHeader.html  header.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/garit/study/: MemberRepositoryTest.java  StudyApplicationTests.java
src/test/java/com/garit/study/service/: MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
